vagrant/servers.yml (before)
---
- name: base
  box: bento/ubuntu-16.04
  ram: 512
  cpus: 1
  ip: 192.168.1.9
  shell_path: VagrantProvision/provision.sh

# app cluster
- name: app1
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.10
  shell_path: VagrantProvision/start_vm.sh
- name: app2
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.11
  shell_path: VagrantProvision/start_vm.sh
- name: app3
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.12
  shell_path: VagrantProvision/start_vm.sh

# data cluster
- name: data1
  box: file://Boxes/base.box
  ram: 512
  cpus: 1
  ip: 192.168.1.13
  shell_path: VagrantProvision/start_vm.sh
- name: data2
  box: file://Boxes/base.box
  ram: 512
  cpus: 1
  ip: 192.168.1.14
  shell_path: VagrantProvision/start_vm.sh
- name: data3
  box: file://Boxes/base.box
  ram: 512
  cpus: 1
  ip: 192.168.1.15
  shell_path: VagrantProvision/start_vm.sh

- name: prometheus
  box: file://Boxes/base.box
  ram: 3000
  cpus: 2
  ip: 192.168.1.16
  shell_path: VagrantProvision/start_vm.sh

- name: logging
  box: file://Boxes/base.box
  ram: 3000
  cpus: 2
  ip: 192.168.1.17
  shell_path: VagrantProvision/start_vm.sh

vagrant/servers.yml (after)
---
- name: base
  box: centos/7
  ram: 512
  cpus: 1
  ip: 192.168.1.9
  shell_path: VagrantProvision/provision.sh

# app cluster
- name: app1
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.10
  shell_path: VagrantProvision/start_vm.sh
- name: app2
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.11
  shell_path: VagrantProvision/start_vm.sh
- name: app3
  box: file://Boxes/base.box
  ram: 1548
  cpus: 1
  ip: 192.168.1.12
  shell_path: VagrantProvision/start_vm.sh

# data cluster
- name: data1
  box: file://Boxes/base.box
  ram: 512
  cpus: 1
  ip: 192.168.1.13
  shell_path: VagrantProvision/start_vm.sh
- name: data2
  box: file://Boxes/base.box
  ram: 512
  cpus: 1
  ip: 192.168.1.14
  shell_path: VagrantProvision/start_vm.sh

- name: prometheus
  box: file://Boxes/base.box
  ram: 3000
  cpus: 2
  ip: 192.168.1.16
  shell_path: VagrantProvision/start_vm.sh

- name: logging
  box: file://Boxes/base.box
  ram: 3000
  cpus: 2
  ip: 192.168.1.17
  shell_path: VagrantProvision/start_vm.sh

vagrant/servers.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: base
-  box: bento/ubuntu-16.04
+  box: centos/7
   ram: 512
   cpus: 1
   ip: 192.168.1.9
@@ -38,12 +38,6 @@
   ram: 512
   cpus: 1
   ip: 192.168.1.14
-  shell_path: VagrantProvision/start_vm.sh
-- name: data3
-  box: file://Boxes/base.box
-  ram: 512
-  cpus: 1
-  ip: 192.168.1.15
   shell_path: VagrantProvision/start_vm.sh
 
 - name: prometheus
